*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body,div,p{
  display: flex;
  flex-direction: column;
}

span, svg{
  display: inline-flex;
  flex-direction: row;
}


.container{

  background-color: $body-color;
  }

.header{
  grid-area:header;
  justify-content: space-around;

  border-bottom: 2px solid #000;

  font-size: 180%;
  font-weight: 500;
  background: $header-color;
  font-family: $header-font;
}

#twitch-embed{
  grid-area: main;

  iframe{
    border-style:none;
    height: 100%;
  }
}

.streamers{
  grid-area: sidebar;
  font-family: $primary-font;

  display:flex;
  flex-direction: column;

  form{
    background: $body-color;
    margin-bottom: 5px;

    #twitch-search{
      background: inherit;
      padding: 5px;
      border: solid;
      border-radius: 7px;
      width: 100%;
      height: 100%;
    
      color:$black;
    }
  }

}

.articles{
  overflow-y: scroll;
  flex-grow: 1;
}


.row{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

@media screen and (min-width: 730px){
  .container{  height: 100vh;
    display:grid;
  
    grid-template-columns: 0px 40% calc(60% - 30px) 0px;
    grid-template-rows: 10% calc(88% - 10px) 2%;
    grid-template-areas:
    "header header header header"
      ". sidebar main ."
      ". . . .";
  
    grid-gap: 10px 10px;}

}